<!DOCTYPE html>
<html>

<head>
    <title>Página Pessoal</title>
    <meta charset="UTF-8">
    <style>

        body{
            background-color: #f2f2f2;
        }

        .menu ul li{
            display:inline;
            margin-right:20px;
            color : #ffffff;
            
            
        }

        #menu{
            display: inline;
        }

        .flex{
            list-style-type: none;
        }


        ul a{
            text-decoration:none;
            
        }

        hr {
            width: 70%;
            color: black;
            
        }

        img{
            width: 10%;
        }
        

        header {
            color : white;
            background-color: #2A4F6E;
            height: 20px;
            text-align: center;
        }

        header li:hover {
            color : #ff8c00;
        }

        h1{
            color: #2A4F6E;
        }

        h2{
            color: #2A4F6E;
        }


    </style>
</head>

<body>
    <h1 id="name">Ana Carolina Chebel Pelissari</h1>

    <img src="bunny2.jpg" alt="sou eu, ana" >

    <div id="menu">
        <header>
            <nav class="menu">
                <ul>
                    <a href="#dadosPessoais">
                        <li>Dados Pessoais</li>
                    </a>
                    <a href="#escolaridade">
                        <li>Escolaridade</li>
                    </a>
                    <a href="#historicoprofissional">
                        <li>Histórico Profissional</li>
                    </a>
                    <a href="#conhecimentoseatividades">
                        <li>Conhecimentos e Atividades</li>
                    </a>

                    <a href="#contato">
                        <li>Contato</li>
                    </a>

                    <a href="#disciplinas">
                        <li>Disciplinas Cursadas</li>
                    </a>
                    
                    
                </ul>
            </nav>
        </header>
    </div>
    <h2 class="fontearial">Dados Pessoais</h2>
    <div class="flex">
    <div id="dadosPessoais">
            <ul>
                <li>Idade : 19 anos</li>
                <li>Data de Nascimento : 29/09/2000</li>
                <li>Endereço : Rua Lindolfo Waldemar Masotti, 98 - Betel, Paulinia-SP</li>    
            </ul>
    </div>
    </div>
    
    
    <hr>
    <h2 class="fontearial">Escolaridade</h2>
    <div class="flex">
    <div id="escolaridade">
        <ul>
            <li>Ensino médio completo em 2017</li>
            <li>Estudante de Tecnologia em Análise e Desenvolvimento de Sistemas | IFSP Campinas | Previsão de término : 12/2020</li>
        </ul>
    </div>
    </div>

    <hr>
    <h2 class="fontearial">Histórico Profissional</h2>
    <div class="flex">
    <div id="historicoprofissional">
        <ul>
            <li>Participação em Bolsas de Iniciação Científica nos anos de 2018 e 2019</li> 
            <li>Estágio na IBM | Maio 2019 - Atualmente</li>
        </ul>
    </div>
    </div>

    <hr>
    <h2 class="fontearial">Conhecimentos / Atividades</h2>
    <div class="flex">
    <div id="conhecimentoseatividades">
        <ul>
            <li>Linguagens de programação : Python, Java, C/C++, C#, HTML, CSS, Javascript, ShellScript</li> 
            <li>Idiomas : Português, Inglês</li>
            <li>Outros : Microsoft Office</li>
        </ul>
    </div>
    </div>

    <hr>
    <h2 class="fontearial">Disciplinas Cursadas</h2>
    <div class="flex">
    <div id="disciplinas">
        <p>Segue abaixo 5 disciplinas cursadas no curso até agora: </p>
        <ul>
            <li>Estrutura de Dados 1 e 2</li> 
            <li>Sistemas Operacionais</li>
            <li>Linguagem de Programação 1, 2 e 3</li>
            <li>Banco de Dados</li>
            <li>Desenvolvimento Web</li>
        </ul>
    </div>
    </div>

    <hr>
    <h2 class="fontearial">Contato</h2>
    <div class="flex">
    <div id="contato">
        <ul>
            <li>Celular : 19 98147-4212</li> 
            <li>Email : anachebel29@gmail.com</li>
            <li>Linkedin : https://www.linkedin.com/in/anacchp/</li>
        </ul>
    </div>
    </div>


</body>

</html>